{
  "name": "issue-01",
  "version": "1.0.0",
  "license": "MIT",
  "idyll": {
    "layout": "none",
    "css": "styles.css",
    "theme": "node_modules/parametric-styles/issue-01-theme.css",
    "authorView": false
  },
  "dependencies": {
    "d3": "^4.0.0",
    "idyll": "^4.0.6-alpha.0",
    "idyll-d3-component": "^2.0.0",
    "little-loader": "^0.2.0",
    "parametric-components": "^1.0.5",
    "parametric-styles": "^1.0.3"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  },
  "scripts": {
    "release": "./release.sh"
  }
}
